<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript Exerc</title>
</head>
<style>
    form{
        padding: 15px; column-gap: 30px; width: 400px; height: 200px; display: grid; box-shadow: 0 0 20px 8px black; align-items: center; justify-items: center; grid-template-columns: 200px 50px 100px; background-color: rgba(247, 123, 123, 0.767);
    }

    .operators {
        display: flex; flex-direction: column; margin-top: 1rem;  justify-content: space-around; height: 100%;
    }
    .operators button{
        padding: 10px; border: transparent; background-color:lightpink; border-radius: 8px;
    }
    .resultContainer{
        display: flex; justify-content: center; height: 100%; width: 100%; align-items: center; color: white; flex-wrap: wrap; font-size: 28px; font-family: Arial, Helvetica, sans-serif; font-weight: 700;
    }

    .resultContainer p{
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.336); text-wrap: wrap; background-color: transparent; border-radius: 8px;
    }

    footer{
    text-align: center; margin-top:15rem;
    }

    .calcSection{
        display:flex; align-items:center; justify-content:center;
    }

</style>
<body>
    <h1>TypeScript Basic Calculator</h1>
    <section class="calcSection">
        <div>
            <form id="calcForm">
                <div>
                    <label>
                        <p>First Number</p>
                        <input type="number" id="first">
                    </label>
                    <label>
                        <p>Second Number</p>
                        <input type="number" id="second">
                    </label>
                </div>

                <div class="operators" >
                    <button type="button" id="plus" >+</button>
                    <button type="button" id="minus" >-</button>
                    <button type="button" id="time">x</button>
                    <button type="button" id="devide" >/</button>
                </div>
                <div class="resultContainer" >
                    <p id="result" ></p>
                </div>
            </form>
        </div>
    </section>
    <footer>

        <h5>Practising TS</h5>
        <h5>By Graciano Henrique</h5>
    </footer>
    <script type="module" src="./dist/index.js"></script>
</body>
</html>